[gd_scene load_steps=3 format=3 uid="uid://bmyjd71uuhku3"]

[ext_resource type="Script" path="res://Scenes&Scripts/Managers/ZoneManager/zone.gd" id="1_wg6nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpwmb"]
size = Vector2(292, 62)

[node name="Zone" type="Area2D"]
script = ExtResource("1_wg6nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qpwmb")
